# springbootjpaforangular16-EntityManager

./: .project  README.md  pom.xml
src/main/java/com/springbootjpaangular2/: SpringBootWebApplication.java
src/main/java/com/springbootjpaangular2/configuration/: DBConfigurationProperties.java  SwaggerConfig.java  TerminatBean.java  WebConfiguration.java
src/main/java/com/springbootjpaangular2/controlleradvice/: ExceptionControllerAdvice.java
src/main/java/com/springbootjpaangular2/controllers/: OrdersController.java  QuoteOfferController.java
src/main/java/com/springbootjpaangular2/domain/: Offers.java  Orders.java  Quotes.java
src/main/java/com/springbootjpaangular2/services/: OrdersService.java  OrdersServiceImpl.java  QuoteOfferService.java  QuoteOfferServiceImpl.java
src/main/resources/: application-h2.properties  application-oracle.properties  application-postgres.properties  application.properties
src/test/java/com/springbootjpaangular2/domain/: SpringBootIntegrationTest.java
