# jpa plateform configure
#spring.jpa.database-platform=h2
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.continue-on-error=true

#Data source configure

#spring.datasource.url=jdbc:h2:mem:testdb